<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cielo B. Luna Bravo</title>
	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
			box-sizing: content-box;	
		}
		h2 {
			color:#E0457F;
		}
		
		b {color: cadetblue;}
		header,nav,main,footer{
			margin:0 auto;
		}
		
		header{
			height: 100px;
			width: 1024px;
			background-color:green;
			padding: 20px;
			text-align: center;
		}
		
		nav{
			height: 50px;
			width: 1024px;
			background-color: #F6EFE3;
			align-content: center;
		}
		.navegacion ul{
	list-style: none;
}
.menu> li{
	display: inline-block;
}
		main{
			width: 1024px;
			height: 1200px;
			background-color: midnightblue;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		section{
			background-color:lightseagreen;
			color: #F6EFE3;
			width: 860px;
			height: 250px;
			padding: 20px;
			margin: 20px auto;
			overflow:auto;
		}
		footer{
			height: 80px;
			width: 1024px;
			background-color: lightblue;
			text-align: center;
		}
		
		h1,h6{
			margin:0 auto;
		}
	
		
		Table,th, td{
			border-radius: 10px;
			padding: 20px;
			
		}
		th{
			background-color: antiquewhite;
		}
		td{
			background-color: darkblue;
		}
		tr:nth-child(odd){
			background-color: azure;
		}
	
	</style>
</head>

<body>
	<header>
		<h1>Benemerita Universidad Autonoma de Puebla</h1>
	</header>
	<nav class="navegacion">
	  <ul class="menu">
		  <li><a href="index.html">index</a></li>
		  <li><a href="Formulario.html">formulario</a></li>
		  <li><a href="imagen.html">imagenes</a></li>
		  <li><a href="audio.html">Audio</a></li>
		  <li><a href="video.html">Video</a></li>
		  <li><a href="listas.html">Lista</a></li>
		  <li><a href="fuentes.html">Fuentes</a></li>
		  <li><a href="tablas_.html">Tablas1</a></li>
		  <li><a href="procesamiento.html">Procesamiento</a></li>
		</ul>
	  </nav>
	<main>
		<section>
			<h2>Cielo Berenice Luna Bravo</h2>
			<p>Yo soy.... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eleifend at ex id interdum. Donec molestie non velit ac scelerisque. Integer pulvinar pulvinar turpis sed sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
			<p>Sed vitae risus sit amet eros venenatis lacinia a quis tortor. Aenean vestibulum, quam eu fringilla malesuada, nibh nisl congue ipsum, vel euismod dolor justo nec est. Nunc aliquet, neque mollis consequat viverra, magna velit scelerisque mauris, sed vehicula lectus justo quis nibh. Proin finibus nulla a ligula porttitor, a lacinia justo placerat. Integer gravida, dui non auctor viverra, mi felis ornare urna, at pulvinar lacus mauris a lectus.</p>
		</section>
		<section>
			<h2>Practicas de clase</h2>
			<!-Comentario 1: agregar lista de enlaces de las practicas->
				<p><a href="html/listas.html">Lista</a></p>
		</section>
	</main>
	<footer>
		<h5>Elaborado por @cielo</h5>
	</footer>
</body>
</html>

