<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Formatos de Texto</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				/*comentario */
			}
			h2{
				color: coral;
			}
			
			header,nav,main,footer
			{margin: 0 auto;
			}
			
			header
			{height: 100px;
			width: 1024px;
			background-color: burlywood;
			padding: 20px;
			/*box-sizing: border-box;*/
				text-align: center;
		 
			}
			
			
			nav{
				
				height: 50px;
				width: 1024px;
				background-color: tan;
			}
			.navegacion ul{
	list-style: none;
}
.menu> li{
	display: inline-block;
}main{
				width: 1024px;
				height: 1200px;
				background-color: sandybrown;
				padding-top: 20px;
				padding-bottom: 20px;
				
			}
			
			section{
				background-color:brown;
				color: antiquewhite;
				width: 860px;
				height: 250px;
				padding: 20px;
				/*margin-top: 20px;
				margin-bottom: 20px;*/
				margin: 20px auto;
				/*box-sizing: border-box;*/
				overflow: hidden;
				
			}
			
			footer{
				height: 80px;
				width: 1024px;
				background-color: antiquewhite;
				text-align: center;
				
				
			}
			h1,h6 {
				
				margin: 0 auto;
			}
			</style>
	</head>
	<body>
		<header>
		<h1 style="color: brown">Uso de formato de texto</h1>
		</header>
		<nav class="navegacion">
	  <ul class="menu">
		  <li><a href="fuentes.html">Fuentes</a></li>
		  <li><a href="Formulario.html">formulario</a></li>
		  <li><a href="imagen.html">imagenes</a></li>
		  <li><a href="audio.html">Audio</a></li>
		  <li><a href="video.html">Video</a></li>
		  <li><a href="listas.html">Lista</a></li>
		  <li><a href="tablas.html">Tablas</a></li>
		  <li><a href="tablas_.html">Tablas1</a></li>
		  <li><a href="procesamiento.html">Procesamiento</a></li>
		</ul>
	  </nav>
		<main>
			<section>
			<h1>Titulo 1</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quisquam, ut veritatis unde! Reprehenderit deserunt, iure ex ducimus, consequuntur sed.<del>Texto</del> de <b>prueba</b>... </p>
			</section>
			
			<section>
			<h2>Titulo 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut id repellat aliquid debitis, earum non eius sapiente! Necessitatibus, expedita. Excepturi.<mark>Texto</mark> de <i>prueba</i>...el teorema de pitagoras es h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup>donde c e un cateto.</p>
			</section>
			
			<section>
			<h3>Titulo 3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis vitae aperiam, magnam inventore facere maiores harum porro pariatur rem eum.<u>Texto</u> de prueba... La formula mas conocida es H<sub>2</sub>0 que pertene al agua.</p>
			</section>
		</main>
		<footer> Elaborado por @cielo
		</footer>

	</body>
</html>