<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style type="text/css">
	
		table{
			border-collapse: collapse;
			width: 50%;
		}
		th,td{
			text-align: left;
			padding: 10px;
		}
	/*	th{
			background-color: black;
			color: white;
		}*/
		
		/*
		zebras en horizontal 
		tr:nth-child(odd){
			background-color: blue;
			color: aliceblue;
			border-style: dashed;
			border-color: red; 
		}
		tr:nth-child(even){
			background-color: darkblue;
			color: azure;
		}
		*/ 
		/* zebras eb vertical*/
		
		th:nth-child(even),td:nth-child(even){
			background-color: aqua;
		}
	</style>
	<link href="../css/estilo-1.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header><h1>Tablas con rayas</h1></header>
	<nav class="navegacion">
	  <ul class="menu">
		  <li><a href="index.html">index</a></li>
		  <li><a href="Formulario.html">formulario</a></li>
		  <li><a href="imagen.html">imagenes</a></li>
		  <li><a href="audio.html">Audio</a></li>
		  <li><a href="video.html">Video</a></li>
		  <li><a href="listas.html">Lista</a></li>
		  <li><a href="tablas.html">Tablas</a></li>
		  <li><a href="fuentes.html">Fuentes</a></li>
		  <li><a href="procesamiento.html">Procesamiento</a></li>
		</ul>
	  </nav>
	<main>
		<section>
		<h2>Lorem ipsum dolor.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, quaerat debitis iusto consectetur eligendi nostrum ut laborum sint, inventore aperiam?</p>
			
			<table>
			<thead>
				<th><b>Dato 1</b></th>
				<th><b>Dato 2</b></th>
				<th><b>Dato 3</b></th>
				<th><b>Dato 4</b></th>
				</thead>
				
				<tbody>
					<tr>
						<td>2</td>
						<td>5</td>
						<td>5</td>
						<td>7</td>
					</tr>
					<tr>
						<td>5</td>
						<td>8</td>
						<td>6</td>
						<td>7</td>
					</tr>
					<tr>
						<td>2</td>
						<td>7</td>
						<td>6</td>
						<td>7</td>
					</tr>
					<tr>
						<td>2</td>
						<td>9</td>
						<td>6</td>
						<td>7</td>
					</tr>
				</tbody>
			</table>
		</section>
	
	</main>
	<footer> Elaborado por @Cielo</footer>
</body>
</html>
