<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tablas </title>
	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
			box-sizing: content-box;	
		}
		h2 {
			color:#E0457F;
		}
		
		b {color: cadetblue;}
		header,nav,main,footer{
			margin:0 auto;
		}
		
		header{
			height: 100px;
			width: 1024px;
			background-color:green;
			padding: 20px;
			text-align: center;
		}
		
		nav{
			height: 50px;
			width: 1024px;
			background-color: #F6EFE3;
			align-content: center;
		}
		.navegacion ul{
	list-style: none;
}
.menu> li{
	display: inline-block;
}
		main{
			width: 1024px;
			height: 1200px;
			background-color: midnightblue;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		section{
			background-color:lightseagreen;
			color: #F6EFE3;
			width: 860px;
			height: 250px;
			padding: 20px;
			margin: 20px auto;
			overflow:auto;
		}
		footer{
			height: 80px;
			width: 1024px;
			background-color: lightblue;
			text-align: center;
		}
		
		h1,h6{
			margin:0 auto;
		}
	
		
		Table,th, td{
			border-radius: 10px;
			padding: 20px;
			
		}
		th{
			background-color: antiquewhite;
		}
		td{
			background-color: darkblue;
		}
		tr:nth-child(odd){
			background-color: azure;
		}
	
	</style>
</head>

<body>
	<header>
	<h1>Tablas en html</h1>
	</header>
	<nav class="navegacion">
	  <ul class="menu">
		  <li><a href="index.html">index</a></li>
		  <li><a href="Formulario.html">formulario</a></li>
		  <li><a href="imagen.html">imagenes</a></li>
		  <li><a href="audio.html">Audio</a></li>
		  <li><a href="video.html">Video</a></li>
		  <li><a href="listas.html">Lista</a></li>
		  <li><a href="fuentes.html">Fuentes</a></li>
		  <li><a href="tablas_.html">Tablas1</a></li>
		  <li><a href="procesamiento.html">Procesamiento</a></li>
		</ul>
	  </nav>
	<main>
		<section>
			<h2>Tabla 1</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae assumenda voluptatibus tempore, qui asperiores suscipit excepturi maiores corporis sit fuga.</p>
			<table border="1" style="border-color: aquamarine;width: 50%;height: 200px;">
				
			<thead>
				<tr>
					<th style="width: 500px;"><b>Matricula</b></th>
					<th colspan="3" style="height: 100px;"><b>Nombre</b></th>
					<th><b>Email</b></th>
				</tr>
			</thead>
				<tbody>
					<tr>
						<td>20598551</td>
						<td>Jose Maria </td>
						<td></td>
						<td></td>
						<td>J.Maria@gamail.com</td>
					</tr>
					<tr>
						<td>20192156</td>
						<td>Estrella Luna</td>
						<td></td>
						<td></td>
						<td>Luna luna.e20@gmail.com
						</td>
					</tr>
					<tr>
						<td>201853698</td>
						<td>Raul Juarez </td>
						<td></td>
						<td></td>
						<td>raul.18@gmail.com</td>
					</tr>
				</tbody>
				<tfoot></tfoot>
			</table>
		</section>
		
		<section>
			<h2>Tabla 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae assumenda voluptatibus tempore, qui asperiores suscipit excepturi maiores corporis sit fuga.</p>
			<table border="1" style="border-collapse: collapse;border-radius: 0px;">
				
			<thead>
				<tr>
					<th><b>Matricula</b></th>
					<th><b>Nombre</b></th>
					<th><b>Email</b></th>
				</tr>
			</thead>
				<tbody>
					<tr>
						<td>20598551</td>
						<td>Jose Maria </td>
						<td>J.Maria@gamail.com</td>
					</tr>
					<tr>
						<td>20192156</td>
						<td>Estrella Luna</td>
						<td>Luna luna.e20@gmail.com
						</td>
					</tr>
					<tr>
						<td>201853698</td>
						<td>Raul Juarez </td>
						<td>raul.18@gmail.com</td>
					</tr>
				</tbody>
				<tfoot></tfoot>
			</table>
		</section>
		
			<section>
			<h2>Tabla 3</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae assumenda voluptatibus tempore, qui asperiores suscipit excepturi maiores corporis sit fuga.</p>
		
				<table border="1" style="border-collapse: collapse; border-style: dotted;">
					
			<thead>
				<tr>
					<th><b>Matricula</b></th>
					<th><b>Nombre</b></th>
					<th><b>Email</b></th>
				</tr>
			</thead>
				<tbody>
					<tr>
						<td style="border-style:dotted;">20598551</td>
						<td style="border-style:dotted;">Jose Maria </td>
						<td style="border-style:dotted;">J.Maria@gamail.com</td>
					</tr>
					<tr>
						<td style="border-style:dotted;">20192156</td>
						<td style="border-style:dotted;">Estrella Luna</td>
						<td style="border-style:dotted;">Luna luna.e20@gmail.com
						</td>
					</tr>
					<tr>
						<td style="border-style:dotted;">201853698</td>
						<td style="border-style:dotted;">Raul Juarez </td>
						<td style="border-style:dotted;">raul.18@gmail.com</td>
					</tr>
				</tbody>
				<tfoot></tfoot>
				</table> 
		</section>
		
		<section>
			<h2>Tabla 4</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae assumenda voluptatibus tempore, qui asperiores suscipit excepturi maiores corporis sit fuga.</p>
			<table border="1" style="border-collapse: collapse;border-radius: 0px;">
				
			<thead>
				<tr>
					<th><b>Matricula</b></th>
					<th><b>Nombre</b></th>
					<th><b>Email</b></th>
				</tr>
			</thead>
				<tbody>
					<tr>
						<td>20598551</td>
						<td>Jose Maria </td>
						<td>J.Maria@gamail.com</td>
					</tr>
					<tr>
						<td>20192156</td>
						<td>Estrella Luna</td>
						<td>Luna luna.e20@gmail.com
						</td>
					</tr>
					<tr>
						<td>201853698</td>
						<td>Raul Juarez </td>
						<td>raul.18@gmail.com</td>
					</tr>
				</tbody>
				<tfoot></tfoot>
			</table>
		</section>
		
	</main>
	<footer>
	@cielo luna 
	</footer>
</body>
</html>
